# dubbo-demo-web

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/zl/dubbotest/api/: HelloService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/: application.properties  config.properties  log4j.properties  spring-config.xml
dubbo-client/src/main/java/com/od/dubbotest/: Application.java  ServletInitializer.java  SpringBootStartApplication.java
dubbo-client/src/main/java/com/od/dubbotest/action/: BjAction.java  HelloAction.java  ShAction.java
dubbo-client/src/main/java/com/zl/dubbotest/: Application.java
dubbo-client/src/main/java/com/zl/dubbotest/action/: HelloAction.java
dubbo-client/src/main/resources/: config.properties  spring-config.xml
dubbo-client/src/test/java/com/od/dubboclient/: HelloTest.java
dubbo-client/src/test/java/com/zl/dubboclient/: HelloTest.java
k8s-yaml/: busybox.yaml  dp.yaml  ingress.yaml  svc.yaml
