<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.od.dubbotest</groupId>
  <artifactId>dubbo-demo-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java.version>1.7</java.version>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>dubbo-api</module>
	<module>dubbo-client</module>
  </modules>
  <profiles>
	  <profile>
			<id>tomcat</id>
			<properties>
				<pom.log.log4j-xml>log4j.xml</pom.log.log4j-xml>
				<pom.log.dir>/opt/tomcat/logs</pom.log.dir>
				<pom.log.file>/opt/tomcat/logs/dubbo-demo-web.log</pom.log.file>
				<pom.log.stdout-file>dubbo-demo-web-stdout.log</pom.log.stdout-file>
				<pom.log.root-level>INFO</pom.log.root-level>
				<pom.log.root-appender>file-log</pom.log.root-appender>
				<pom.logng.facility>LOCAL5</pom.logng.facility>
			  <pom.jvm.mem-opts />
      </properties>
    </profile>
  </profiles>
</project>